# wxapp

./: REAMDE.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/zczp/cms/: CmsApplication.java
cms/src/main/java/com/zczp/cms/config/: Swagger2Config.java
cms/src/main/resources/: application.yml
cms/src/test/java/com/zczp/cms/: CmsApplicationTests.java
config/: pom.xml
config/src/main/java/com/zczp/config/: CorsConfig.java  FileUploadConfig.java  QuartzConfig.java  RedisConfig.java  Swagger2Config.java
config/src/main/java/com/zczp/shiro/: JwtFilter.java  ShirConfig.java  ShiroRealmConfig.java
config/src/main/resources/: redis.properties
config/src/main/resources/properties/: redis.properties
config/src/test/java/com/zczp/config/: ConfigApplicationTests.java
controller_cancer/: pom.xml
controller_cancer/src/main/java/com/zczp/cmsController/: CompanyController.java  HomeController.java  PostController.java  PushController.java
controller_cancer/src/main/java/com/zczp/controller_cancer/: CancerTest.java  PostController.java  PushController.java  SearchController.java  WxUserController.java  newsController.java
controller_cancer/src/main/java/com/zczp/util/: ReliabilityTask.java  TaskUtil.java
controller_cancer/src/main/java/com/zczp/vo/: CommentsVo.java  PostDetailVo.java
controller_cancer/src/test/java/com/zczp/controller_cancer/: CancerTest.java  ControllerCancerApplicationTests.java
controller_yycoder/: pom.xml
controller_yycoder/src/main/java/com/zczp/cmsController_yycoder/: AdminController.java  BannerController.java  CommonController.java  LabelController.java  RobotController.java  UploadController.java  UserInfoController.java
controller_yycoder/src/main/java/com/zczp/controller_yycoder/: AdminController.java  HomeController.java  LabelController.java  PosterController.java  UploadController.java  UserController.java  YycoderTest.java
controller_yycoder/src/test/java/com/zczp/controller_yycoder/: ControllerYycoderApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/zczp/dao/: BaseMapper.java  DaoTest.java  TbAdminMapper.java  TbAskReplyMapper.java  TbCityMapper.java  TbCollectMapper.java  TbCommentMapper.java  TbCompanyMapper.java  TbPostMapper.java  TbPostTypeMapper.java  TbPosterMapper.java  TbReliabilityMapper.java  TbUserMapper.java
dao/src/main/resources/mappers/: TbAdminMapper.xml  TbAskReplyMapper.xml  TbCityMapper.xml  TbCollectMapper.xml  TbCommentMapper.xml  TbCompanyMapper.xml  TbPostMapper.xml  TbPostTypeMapper.xml  TbPosterMapper.xml  TbReliabilityMapper.xml  TbUserMapper.xml
dao/src/test/java/com/zczp/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/zczp/entity/: CollectStatusEnum.java  EntityTest.java  ReliabilityStatusEnum.java  TbAdmin.java  TbAskReply.java  TbCity.java  TbCollect.java  TbComment.java  TbCompany.java  TbPost.java  TbPostType.java  TbPostWithBLOBs.java  TbPoster.java  TbReliability.java  TbUser.java  WxAccount.java
entity/src/main/java/com/zczp/vo_cancer/: AuthorizeVO.java  CommentVo.java  CommentsVo.java  CompanyVo.java  JwtToken.java  PostDetailVo.java  PostDetailsVo.java
entity/src/main/java/com/zczp/vo_yycoder/: CollectPostDetailVo.java  ConditionVo.java  MyAskReplyVo.java  PostDetailVo.java  TbCommentsVo.java  UserAskReplyVo.java  UserDetailVo.java  UserInfoVo.java
entity/src/test/java/com/zczp/entity/: EntityApplicationTests.java
service_cancer/: pom.xml
service_cancer/src/main/java/com/zczp/cmsService/: AskReplyService.java  CmsHomeService.java  FileService.java  HomeService.java  PosterService.java  UserService.java
service_cancer/src/main/java/com/zczp/cmsService/impl/: CmsHomeServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  PosterServiceImpl.java  UserServiceImpl.java
service_cancer/src/main/java/com/zczp/service_cancer/: ServiceTest.java  TbCityService.java  TbCollectService.java  TbCommentService.java  TbCompanyService.java  TbPostService.java  TbPostTypeService.java  TbReliabilityService.java  TbUserService.java  WxUserService.java
service_cancer/src/main/java/com/zczp/service_cancer/Impl/: TbCityServiceImpl.java  TbCollectServiceImpl.java  TbCommentServiceImpl.java  TbCompanyServiceImpl.java  TbPostServiceImpl.java  TbPostTypeServiceImpl.java  TbReliabilityServiceImpl.java  TbUserServiceImpl.java  WxUserServiceImpl.java
service_cancer/src/test/java/com/zczp/service_cancer/: ServiceCancerApplicationTests.java
service_yycoder/: pom.xml
service_yycoder/src/main/java/com/zczp/service_yycoder/: AdminService.java  AskReplyService.java  BaseService.java  CommonService.java  FileService.java  HomeService.java  LabelService.java  PosterService.java  ServiceTest.java  UserService.java
util/: pom.xml
util/src/main/java/com/zczp/util/: AesCbcUtil.java  AjaxResult.java  CreateCodeUtil.java  HttpClientUtil.java  JsonUtils.java  JwtUtil.java  MathUtils.java  PageQueryUtil.java  PageResult.java  RedisKeyUtil.java  RedisUtil.java  TokenUtil.java  UtilApplication.java  WeChatUtil.java
util/src/test/java/com/zczp/util/: UtilApplicationTests.java
web/: .rebel.xml.bak  pom.xml
web/src/main/java/com/zczp/web/: WebApplication.java
web/src/main/java/com/zczp/web/config/: FileUploadConfig.java  Swagger2Config.java
web/src/main/java/com/zczp/web/controller/: UploadController.java
web/src/main/java/com/zczp/web/service/: FileService.java
web/src/main/java/com/zczp/web/service/Impl/: FileServiceImpl.java
web/src/main/resources/: application.properties  application.yml  generatorConfig.xml
web/src/main/resources/properties/: jdbc.properties
web/src/test/java/com/zczp/web/: MyGenerator.java  WebApplicationTests.java
wxappdemo/: README.md  pom.xml
wxappdemo/src/main/resources/: application.properties  application.yml  generatorConfig.xml
wxappdemo/src/main/resources/mappers/: TbAskReplyMapper.xml  TbCityMapper.xml  TbCollectMapper.xml  TbCommentMapper.xml  TbCompanyMapper.xml  TbPostMapper.xml  TbPostTypeMapper.xml  TbPosterMapper.xml  TbUserMapper.xml
wxappdemo/src/main/resources/properties/: jdbc.properties
(+40 files in other folders)
